B3ResNet50 - Test Evaluation Summary
======================================================================

Accuracy:       77.99%
F1 (Macro):     0.5282
F1 (Weighted):  0.7550

Per-Class F1 Scores:
----------------------------------------
  waiting             : 0.3483
  setting             : 0.7125
  digging             : 0.2156
  falling             : 0.6640
  spiking             : 0.6384
  blocking            : 0.8210
  jumping             : 0.0000
  moving              : 0.4828
  standing            : 0.8714

======================================================================
Detailed Classification Report:
======================================================================

              precision    recall  f1-score   support

     waiting     0.4671    0.2776    0.3483      1023
     setting     0.6699    0.7609    0.7125       368
     digging     0.4737    0.1395    0.2156       645
     falling     0.6658    0.6622    0.6640       373
     spiking     0.6858    0.5971    0.6384       340
    blocking     0.8157    0.8263    0.8210       691
     jumping     0.0000    0.0000    0.0000        89
      moving     0.6049    0.4016    0.4828      1342
    standing     0.8209    0.9286    0.8714     10655

    accuracy                         0.7799     15526
   macro avg     0.5782    0.5104    0.5282     15526
weighted avg     0.7493    0.7799    0.7550     15526
